<!DOCTYPE HTML>
<html lang="en">
    <head>
       <title>Animal trading cards</title>
       <link rel="stylesheet" href="Styles.css">
    </head>
<body>
<div class="container">    
    <div>
           <h3>Dogs</h3>
        <div class="img">   
            <img src="dog.png" alt= "Picture of a Dog" >
        </div>   
            <div>
                <div class="box">
                   <p>
                       <em>Dogs are cute animals,their sense of smell are 40 times better than humans.
                        They don't sweat like we do and they are as intelligent as a two years old.
                       </em>
                    </p>
                   <ul>
                       <li><strong>Scientific name:</strong>Canis lupus familiaris</li>
                       <li><strong>Average life span:</strong>7-10years</li>
                       <li><strong>Habitat:</strong>Home</li>
                       <li><strong>Average height:</strong>19-20inches</li>
                    </ul>
                    <p>
                    The Siamese is a cat breed which has been in Thailand for many centuries. 
                    Known there as the Vichien Mat, it seems to have been a pet for royal and nobility.
                    The dog is so white and fluffy by looking at 
                    it you will fall in love with the dog.
                    </p> 
                </div>
            </div>        
    </div>
</div>
</body>
</html>    