li{list-style: none;}
h3{
    font-style: italic;
    font-size:larger;
}


.container{
    border:5px solid black;
    width:350px;
    height:600px;
    background-image: url("background.png");
    background-size:400px 600px;
    display: flex;
    flex-wrap:wrap;
    margin-left:30%;
    margin-right:30%;
    padding:0.5em;
    
}

.img{
    margin-left:8%;
    width:300px;
    height:auto;
    border:3px solid black;
}    

.box{
   border:3px solid black;
   margin-left:8%;
   height:320px;
   width:300px;
   margin-top: 2%;
   font-size:medium;
}